CREATE DATABASE SCHOOL1;
go 
use SCHOOL1
CREATE TABLE PROFESSOR(
PROF_ID int not null,
PROF_LNAME VARCHAR(50),
PROF_FNAME VARCHAR(50),
PRIMARY KEY (PROF_ID)
);

CREATE TABLE COURSE(
COURSE_ID int not null,
COURSE_NAME VARCHAR(255),
PRIMARY KEY (COURSE_ID)
);

CREATE TABLE ROOM(
ROOM_ID int NOT NULL,
ROOM_LOC VARCHAR(50),
ROOM_CAP VARCHAR(50),
PRIMARY KEY (ROOM_ID)
);

CREATE TABLE CLASS(
CLASS_ID int NOT NULL,
CLASS_NAME VARCHAR(255),
PRIMARY KEY(CLASS_ID),
PROF_ID int,
COURSE_ID int,
ROOM_ID int
FOREIGN KEY (PROF_ID) REFERENCES PROFESSOR(PROF_ID),
FOREIGN KEY (COURSE_ID) REFERENCES COURSE(COURSE_ID),
FOREIGN KEY (ROOM_ID) REFERENCES ROOM(ROOM_ID)
);

INSERT INTO PROFESSOR(PROF_ID,PROF_LNAME,PROF_FNAME)
VALUES
(1, 'Abdi', 'Latif'),
(2, 'Amina' , 'Juma'),
(3, 'Bakari', 'Bidii'),
(4, 'Omar', 'Domo'),
(5, 'Bashir' , 'Amina')
SELECT *FROM PROFESSOR;

INSERT INTO COURSE(COURSE_ID, COURSE_NAME)
VALUES
(1, 'Law'),
(2, 'Software Engineering'),
(3, 'Medicine'),
(4, 'Accounting'),
(5, 'Teaching'),
(6, 'Agriculture')
SELECT *FROM COURSE;

INSERT INTO ROOM(ROOM_ID, ROOM_LOC, ROOM_CAP)
VALUES 
(1, 'FLOOR 1', 'Jane'),
(2, 'FLOOR 2', 'John'),
(3, 'HALL 1', 'Joy'),
(4, 'FLOOR 3', 'Tom'),
(5, 'FLOOR 4', 'Ian'),
(6, 'FLOOR 5', 'Pure'),
(7, 'LAB 1', 'Tosh')
SELECT *FROM ROOM;

INSERT INTO CLASS(CLASS_ID, CLASS_NAME, PROF_ID, COURSE_ID, ROOM_ID)
VALUES
(1, 'VOLTA', 1, 1, 1),
(2, 'ATHI', 2, 2, 2),
(3, 'TANA', 3, 3, 3),
(4, 'NILE', 4, 4, 4),
(5, 'ZAMBEZI', 5, 5, 5)
SELECT *FROM CLASS;